; Sections are ignored in this file

[lang.info]
lang.code = Cn_Simp
lang.name = 简体中文
lang.author = kswdiy

[Titles]
plugins.title = 插件 (%s)

[main.list.mods]
; %s used for mod name
list.mods.caption = MOD的加载顺序列表 (在最前顶部加载就越优先)
list.mods.up = 上 移
list.mods.down = 下 移
list.mods.enable = 激 活
list.mods.disable = 禁 用
list.mods.missing = %s (mod丢失)
list.mods.remove = 移 除
list.mods.group.enabled = 激活
list.mods.group.enabled.with_priority = 激活 (%+i)
list.mods.group.disabled = 禁用

list.mods.more = 附加操作
list.mods.plugins = 插件
list.mods.homepage = 访问MOD网页
list.mods.delete = 删 除
list.mods.delete.confirm = 确定删除下面这个MOD吗? \n\n%s\n\n(这个MOD将被删除存放到回收站)
list.mods.group.add_new = 添加Mod
list.mods.compatibility = 兼容性
list.mods.dir.open = 打开MOD目录

[main.list.plugins]
list.plugins.global = Global
list.plugins.before_wog = BeforeWoG
list.plugins.after_wog = AfterWoG
list.plugins.back = Back

[main_presets]
group.presets.title = 预设
group.presets.label_current = 当前:
group.presets.none = 无
group.presets.save = 保 存
group.presets.load = 加 载
group.presets.delete = 删 除
group.presets.dialog_save = 保存配置文件
group.presets.dialog_load = 加载配置文件
group.presets.dialog_delete = 删除配置文件
group.presets.dialog_filter = 文本配置文件 (*.txt)

[main_game]
group.game.title = 游戏
group.game.label_launch = 运行可执行程序:
group.game.label_wog_opt = WoG 配置文件:	
group.game.launch = 运行程序
group.game.create_csc = 创建快捷方式
group.game.sc_filter = 快捷方式 (*.lnk)
group.game.sc_tip = Era II 当前 %s 设置

[main_info]
group.modinfo.title = Mod相关信息
group.modinfo.no_info = 无任何信息

[settings]
settings.title = 设置
settings.checkbox.display_version = Mod列表显示版本
settings.checkbox.sync_preset = 同步 settings.dat 到当前预设
settings.checkbox.sync_preset.hint = 当你保存预设时,wog.ini文件里的 [WoGification]段区"Options_File_Name"项将被保存.\n当你加预设时此段区将重新设置到wog.ini中.

[add_new]
add_new.title = Mod 安装
add_new.filter = Era II Mod 封包格式 (*.emp; *emp; *.exe; *.rar; *.zip; *.7z)|全部 (*.*)
add_new.progress.title = 请稍候... 解压文件中...
add_new.progress.scanned = 扫描 (%i/%i)
add_new.progress.found = 找到 %i
add_new.no_mods = 这不是一个标准的MOD目录结构的文件. \n%s\n\n可能的原因: \n1) 你使用的程序版本平台太低. \n2) 您试图添加文件不支持MOD封包目录结构(可能根本不是一个MOD). \n\n请手动安装MOD.
add_new.unpacking = 请稍等... 运行操作中...
add_new.install = 安装
add_new.reinstall = 重新安装

add_new.installed = 请稍候... 安装中...

add_new.dont_install = 不安装
add_new.next_mod = 下一个 mod

add_new.close = 关闭
add_new.exit = 退出

add_new.version_installed = Mod 已安装 (版本: %s)
add_new.version_unknow = Mod 已安装 (未知版本)
add_new.package.install = 安装封包版本: %s


[compatibility]
message.compatibility.part1 = Mod %s 与如下Mod不兼容:
message.compatibility.part2 = 禁用这些Mod以减少不必要出现的Bug :)
message.compatibility.launch = 确定启动?
[other]
list.txt = 请确保您有足够的权限创建, 删除或编辑"Mods\list.txt"文本文件.此文件不能有"只读"属性.上次操作出现问题在: \n%s
