; Sections are ignored in this file

[lang.info]
lang.code = en_US
lang.name = English
lang.author = Aliaksei SyDr Karalenka

[Titles]
plugins.title = Plugins (%s)

[main.list.mods]
; %s used for mod name
list.mods.caption = Mod list
list.mods.up = Move up
list.mods.down = Move down
list.mods.enable = Enable
list.mods.disable = Disable
list.mods.missing = %s (missing mod)
list.mods.remove = Remove
list.mods.group.enabled = Enabled
list.mods.group.enabled.with_priority = Enabled (%+i)
list.mods.group.disabled = Disabled

list.mods.more = More actions
list.mods.plugins = Plugins
list.mods.homepage = Go to webpage
list.mods.delete = Delete
list.mods.delete.confirm = Do you really want to delete this mod? \n%s\n\n(The mod will be moved to recycle bin, if it's possible)
list.mods.group.add_new = Add new mod(s)
list.mods.compatibility = Compatibility
list.mods.dir.open = Open mod directory

[main.list.plugins]
list.plugins.global = Global
list.plugins.before_wog = BeforeWoG
list.plugins.after_wog = AfterWoG
list.plugins.back = Back

[main_presets]
group.presets.title = Presets
group.presets.label_current = Current:
group.presets.none = None
group.presets.save = Save
group.presets.load = Load
group.presets.delete = Delete
group.presets.dialog_save = Select file for save
group.presets.dialog_load = Select file for load
group.presets.dialog_delete = Select file to delete
group.presets.dialog_filter = Text files (*.txt)

[main_game]
group.game.title = Game
group.game.label_launch = Exe to run
group.game.label_wog_opt = WoG options set
group.game.launch = Run game
group.game.create_csc = Create Shortcut
group.game.sc_filter = Shortcuts (*.lnk)
group.game.sc_tip = Era II with %s preset

[main_info]
group.modinfo.title = Mod info
group.modinfo.no_info = No info available

[settings]
settings.title = Settings
settings.checkbox.display_version = Display versions in mod list
settings.checkbox.sync_preset = Sync "Game" with preset
settings.checkbox.sync_preset.hint = When you save preset, current selected exe and WoG options set are saved\nWhen you load preset, it will be restored

[add_new]
add_new.title = Mod install
add_new.filter = Era II Mods (*.emp; *emp; *.exe; *.rar; *.zip; *.7z)|All (*.*)
add_new.progress.title = Please wait... Unpacking files...
add_new.progress.scanned = Scanned (%i/%i)
add_new.progress.found = Found %i
add_new.no_mods = There is no mod in the specified file. \n\nThe possible reasons are: \n1) You use an out-of-date program version. \n2) You're trying to add not supported mod file (probably not a mod at all). \n\nTry to install the mod manually.
add_new.unpacking = Please wait... Unpacking files...
add_new.install = Install
add_new.reinstall = Reinstall

add_new.installed = Please wait... Installing...

add_new.dont_install = Don't install
add_new.next_mod = Next mod

add_new.close = Close
add_new.exit = Exit

add_new.version_installed = Mod is installed (version %s)
add_new.version_unknow = Mod is installed (unknow version)
add_new.package.install = Install package (version %s)

[compatibility]
message.compatibility.part1 = Mod %s is incompatible with following mods:
message.compatibility.part2 = Disable these mods to reduce amount of unexpected bugs :)
message.compatibility.launch = Launch anyway?
[other]
list.txt = Please ensure that you have enough rights for creation, deletion or editing "Mods\list.txt" file. The file should not have "read only" attribute. The last unsuccessful call: \n%s
