; Sections are ignored in this file

[lang.info]
lang.code = ru_RU
lang.name = Русский
lang.author = Aliaksei SyDr Karalenka

[Titles]
plugins.title = Плагины (%s)

[main.list.mods]
; %s used for mod name
list.mods.caption = Список модов
list.mods.up = Вверх
list.mods.down = Вниз
list.mods.enable = Включить
list.mods.disable = Отключить
list.mods.missing = %s (нет на диске)
list.mods.remove = Убрать
list.mods.group.enabled = Активные
list.mods.group.enabled.with_priority = Активные (%+i)
list.mods.group.disabled = Неактивные

list.mods.more = Дополнительно
list.mods.plugins = Плагины и патчи
list.mods.homepage = Перейти на сайт
list.mods.delete = Удалить
list.mods.delete.confirm = Вы действительно хотите удалить этот мод? \n%s\n\n(Мод будет перемещён в корзину, если это возможно)
list.mods.group.add_new = Добавить мод(ы)
list.mods.compatibility = Информация о совместимости
list.mods.dir.open = Открыть каталог с модом
list.mods.mod_info.edit = Редактировать mod_info.ini

[main.list.plugins]
list.plugins.global = Global
list.plugins.before_wog = BeforeWoG
list.plugins.after_wog = AfterWoG
list.plugins.back = Назад

[group.scenario]
group.scenario.title = Сценарии запуска (активный: %s)
group.scenario.title_no_active = Сценарии запуска

[main_presets]
group.presets.title = Предустановки
group.presets.label_current = Текущая:
group.presets.none = Нет
group.presets.save = Сохранить
group.presets.load = Загрузить
group.presets.delete = Удалить
group.presets.dialog_save = Выберите файл для сохранения
group.presets.dialog_load = Выберите файл для загрузки
group.presets.dialog_delete = Выберите файл для удаления
group.presets.dialog_filter = Текстовые файлы (*.txt)

[main_game]
group.game.title = Игра
group.game.label_launch = Запускать
group.game.label_wog_opt = Набор WoG-опций
group.game.launch = Запустить
group.game.create_csc = Создать ярлык
group.game.sc_filter = Ярлыки (*.lnk)
group.game.sc_tip = Era II с предустановкой %s

[main_info]
group.modinfo.title = Информация
group.modinfo.no_info = Нет доступной информации

[settings]
settings.title = Настройки
settings.checkbox.display_version = Показывать версии в списке модов
settings.checkbox.sync_preset = Синхронизация "Игра" с предустановками
settings.checkbox.sync_preset.hint = При сохранении предустановки сохраняются выбранные исполняемый файл и набор WoG-опций\nПри загрузке предустановки подставляется обратно

[add_new]
add_new.title = Установка модов (%d из %d)
add_new.filter = Файлы модов для Era II (*.emp; *.exe; *.rar; *.zip; *.7z)|Все (*.*)
add_new.progress.title = Идёт анализ...
add_new.progress.scanned = Просканировано %i из %i
add_new.progress.found = Найдено %i
add_new.no_mods = В указанном(ых) файле(ах) не был обнаружен мод. \n\n\nВозможные причины: \n1) Вы используете устаревшую версию программы. \n2) Вы пытаетесь добавить неподдерживаемый файл мода (или не мод вообще). \n\nПопробуйте установить мод вручную.
add_new.unpacking = Идёт распаковка...
add_new.install = Установить
add_new.reinstall = Переустановить

add_new.installed = Идёт установка...

add_new.dont_install = Не устанавливать
add_new.next_mod = Следующий мод

add_new.close = Закрыть
add_new.exit = Выйти

add_new.version_installed = Мод установлен (версия %s)
add_new.version_unknow = Мод установлен (неизвестная версия)
add_new.package.install = Пакет установки (версия %s)


[compatibility]
message.compatibility.part1 = Мод %s несовместим со следующими модами:
message.compatibility.part2 = Отключите эти моды, чтобы в игре было меньше багов :)
message.compatibility.launch = Запустить всё равно?

[other(not used)]
list.txt = Пожалуйста, убедитесь что у вас достаточно прав для удаления, создания и модификации файла Mods\list.txt и что на нём не установлен атрибут только для чтения. \nПоследний неудачный вызов: \n%s

